{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: avr-gcc arquivo de build ativo",
			"command": "/home/marcos/.platformio/packages/toolchain-atmelavr/bin/avr-gcc",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"-mmcu=atmega32u4"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compilador: /home/marcos/.platformio/packages/toolchain-atmelavr/bin/avr-gcc"
		}
	]
}